{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-benkyo","appId":"1:89202168768:android:ddef07c9ecce4d5056ae25","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-benkyo","appId":"1:89202168768:ios:6f676d8fd3ef0fa456ae25","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-benkyo","configurations":{"android":"1:89202168768:android:ddef07c9ecce4d5056ae25","ios":"1:89202168768:ios:6f676d8fd3ef0fa456ae25"}}}}}}